<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login & Sign Up</title>
  <style>
    body {
        font-family: Arial, sans-serif;
      background: #4d4f52;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding: 50px;
    }

    .container {
      display: flex;
      gap: 50px;
    }

    .form-box {
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      width: 500px;
      height: 500px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"],
    input[type="tel"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
        width: 100%;
      padding: 10px;
      background: #df9e08;
      border: none;
      color: rgb(0, 0, 0);
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background: #0056b3;
    }
    p {
        text-decoration: underline;
        font-weight: bold;
        padding-top: 20px;
        text-align: center;
        color: #0056b3;;
    }
    a:hover {
        color: red;
    }
    a:link {
        color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    
    <!-- Sign Up Form -->
   <!-- Sign Up Form -->
   <div class="form-box">
    <h2>Sign Up</h2>
    <form>
      <input type="text" placeholder="First Name" required>
      <input type="text" placeholder="Last Name" required>
      <input type="text" placeholder="Username" required>
      <input type="email" placeholder="Email Address" required>
      <input type="tel" placeholder="Phone Number" required>
      <input type="password" placeholder="Password" required>
      <button type="submit">Sign Up</button>
      <p><a href="index.html">BACK TO MAIN</a></p>
    </form>
  </div>
  </div>
</body>
</html>
